# spring-boot-3-demo

./: build.gradle  settings.gradle
api/: build.gradle
api/api-logging/: build.gradle
api/api-logging/src/main/java/com/example/api/logging/config/: BeanName.java  LoggingProperties.java  WebMvcConfig.java
api/api-logging/src/main/java/com/example/api/logging/filter/: RepeatableHttpServletRequestWrapper.java  RequestWrapperFilter.java  ResponseWrapperFilter.java
api/api-logging/src/main/java/com/example/api/logging/interceptor/: LoggingInterceptor.java
api/api-logging/src/main/resources/: application.yml
api/demo-api/: Dockerfile  build.gradle  docker-compose.yml  (+1 more)
api/demo-rest-api/: Dockerfile  build.gradle  docker-compose.yml  docker-image-build.sh
api/demo-rest-api/src/main/java/com/example/api/demo/rest/: DemoRestApiApplication.java
api/demo-rest-api/src/main/java/com/example/api/demo/rest/auth/controller/: AuthController.java
api/demo-rest-api/src/main/java/com/example/api/demo/rest/auth/domain/: CustomUserDetails.java
api/demo-rest-api/src/main/java/com/example/api/demo/rest/auth/exception/: AuthError.java  AuthException.java
api/demo-rest-api/src/main/java/com/example/api/demo/rest/auth/filter/: JwtAuthenticationFilter.java
api/demo-rest-api/src/main/java/com/example/api/demo/rest/auth/provider/: JwtTokenProvider.java
api/demo-rest-api/src/main/java/com/example/api/demo/rest/auth/service/: AuthService.java  CustomUserDetailsService.java
api/demo-rest-api/src/main/java/com/example/api/demo/rest/common/: ApiResult.java  DisableSwaggerSecurity.java  RequestUser.java  UserArgumentResolver.java
api/demo-rest-api/src/main/java/com/example/api/demo/rest/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/demo-rest-api/src/main/java/com/example/api/demo/rest/exception/: DemoRestApiError.java  DemoRestApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
api/demo-rest-api/src/main/java/com/example/api/demo/rest/user/contoller/: SearchUserCriteria.java  UserController.java
api/demo-rest-api/src/main/resources/: application-local.yml  application.yml
api/demo-rest-api/src/test/java/com/example/api/demo/rest/common/: BaseControllerIntegrationTest.java  BaseServiceTest.java
api/demo-rest-api/src/test/java/com/example/api/demo/rest/fixture/: RestAssuredTestFixture.java
api/demo-rest-api/src/test/java/com/example/api/demo/rest/user/contoller/: UserControllerTest.java
api/demo-rest-api/src/test/java/com/example/api/demo/rest/user/fixture/: UserControllerTestFixture.java
api/demo-rest-api/src/test/resources/: application-test.yml
domain/demo-domain/: build.gradle  local.mv.db  local.trace.db
domain/demo-domain/src/main/java/com/example/domain/demo/common/pagination/: CursorPageRequest.java  CursorPageResponse.java  CustomPageRequest.java  CustomPaginationError.java  PageResponse.java  PaginationError.java  PaginationException.java  SortUtils.java  SortableField.java  SortableFieldValidator.java  ValidSortableField.java
domain/demo-domain/src/main/java/com/example/domain/demo/common/search/: ExampleSearchCriteria.java  FieldCondition.java  FieldConditionValidator.java  Operator.java  ValidFieldCondition.java
domain/demo-domain/src/main/java/com/example/domain/demo/config/: AopConfig.java  BeanName.java  CustomFlywayProperties.java  CustomJpaProperties.java  DataSourceConfig.java  FlywayConfig.java  JacksonConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java
domain/demo-domain/src/main/java/com/example/domain/demo/domain/: BaseEntity.java
domain/demo-domain/src/main/java/com/example/domain/demo/exception/: DemoDomainError.java  DemoDomainException.java
domain/demo-domain/src/main/java/com/example/domain/demo/test/: DemoDomainDatabaseCleaner.java
domain/demo-domain/src/main/java/com/example/domain/demo/user/authority/domain/: Authority.java  Role.java
domain/demo-domain/src/main/java/com/example/domain/demo/user/authority/exception/: AuthorityCustomError.java  AuthorityError.java  AuthorityException.java
domain/demo-domain/src/main/java/com/example/domain/demo/user/authority/repository/: AuthorityJpaRepository.java
domain/demo-domain/src/main/java/com/example/domain/demo/user/authority/service/: AuthorityCommandService.java  AuthorityQueryService.java
domain/demo-domain/src/main/java/com/example/domain/demo/user/domain/: User.java  UserAuthority.java
domain/demo-domain/src/main/java/com/example/domain/demo/user/domain/validation/: UserValidator.java
domain/demo-domain/src/main/java/com/example/domain/demo/user/exception/: UserAuthorityCustomError.java  UserAuthorityError.java  UserAuthorityException.java  UserCustomError.java  UserError.java  UserException.java
domain/demo-domain/src/main/java/com/example/domain/demo/user/repository/: UserAuthorityJpaRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserJpaRepository.java  UserRepository.java
domain/demo-domain/src/main/java/com/example/domain/demo/user/service/: UserAuthorityCommandService.java  UserAuthorityQueryService.java  UserCommandService.java  UserQueryService.java
domain/demo-domain/src/main/java/com/example/domain/demo/validation/: AbstractValidator.java  JsonNullableAwareValidator.java  JsonNullableValidationAspect.java
domain/demo-domain/src/main/resources/: application-demo-domain-local.yml  application.yml
domain/demo-domain/src/main/resources/db/migration/: V1.1__init.sql
domain/demo-domain/src/test/java/com/example/domain/demo/common/: BaseRepositoryTest.java  BaseServiceIntegrationTest.java  BaseServiceTest.java
domain/demo-domain/src/test/java/com/example/domain/demo/user/domain/: UserAuthorityTest.java  UserTest.java
domain/demo-domain/src/test/java/com/example/domain/demo/user/fixture/: UserAuthorityTestFixture.java  UserTestFixture.java
domain/demo-domain/src/test/java/com/example/domain/demo/user/service/: UserAuthorityCommandServiceTest.java  UserAuthorityQueryServiceTest.java
domain/demo-domain/src/test/resources/: application-test.yml
(+83 files in other folders)
